# QA environment URL

url = https://genesis.qa.lrescorp.com/
userName = jmathai
password = Welcome1!

# to connect database

serverURL = jdbc:sqlserver://192.168.224.11;databaseName=TestAutomation

DBUserName = lresadmin

DBPassword = Admin765City!!!

# database tables

productTable = Products
clientTable = Clients
branchTable = Branches
clientProductTable= ClientProducts
FirmsTable= Firms
VendorsTable= Vendors
ServiceAreaTable= ServiceArea
OrdersTable = Orders

# complete product document



